[Interface]
PrivateKey = << INSERT_PRIVATE_KEY >>
Address = << INSERT_ADDRESS >>
DNS = << INSERT_DNS_ADDRESS >>
PostUp = ip route add to $HOME_CIDR via `ip route | awk '/default/ {print $3}'` dev eth0
PostUp = iptables -I OUTPUT ! -d $HOME_CIDR ! -o %i -m mark ! --mark $(wg show %i fwmark) -m addrtype ! --dst-type LOCAL -j REJECT

[Peer]
PublicKey = << INSERT_PUBLIC_KEY >>
AllowedIPs = 0.0.0.0/0
Endpoint = << INSERT_ENDPOINT >>
